<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#resume {
			width: 100%;
			font-family: "微软雅黑";
		}
		
		#introduction {
			width: 100%;
			height: 340px;
			background-image: url(img/screen.jpg);
			/*background-repeat: no-repeat;*/
			background-size: 100%;
			color: gray;
		}
		label{
			font-size: 30px;
			margin-left: 30px;
		}
		
		a{
			margin-right: 15px;
		}
		#head{
			width: 300px;
			height: 280px;
			text-align: center;			
			margin-left: 40%;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		button{
			background: bule;
			color: blue;
			font-size: 20px;	
			border-radius: 10px;
			box-shadow: bisque;
		}
		#information{
			width: 90%;
			margin-top: 50px;
			height: 500px;
			background: whitesmoke;
			border:1px solid #BFBFBF;
			box-shadow:0px 0px  10px 5px #aaa;
			margin-left: 5%;
		}
		#about{
			width: 45%;
			
			float: left;
			margin: 15px;
			
		}
		#myAbout{
			padding: 5px;
			font-size: 18px;
		}
		#basic{
			width: 45%;
			float: right;
			margin: 15px;			
		}
		p{
		font-size: 18px;
		}
		
	</style>

	<body>
		<div id="resume">
			<div id="introduction">
				
				<div id="head">
					<img src="./head.png" />
					<h1>James Chen</h1>
					<p>A newcomer</p>
					<button>Hire Me</button>
				</div>
				</div>
			<div id="information">
				<div id="about">
					<label>About</label>
					<div id="myAbout">
						I have a solid computer professional knowledge, rich java project development experience,<br/>
						 a good sense of self-study, can quickly accept new knowledge, strong psychological quality,<br/>
						  can accept all kinds of challenges and pressures. Good at teamwork and communication</div>
				</div>
				<div id="basic">
					<label>Basic Information</label>
					<p><span>AGE:</span><span style="margin-left: 120px;">22</span></p>
					<p><span>EMAIL:</span><span style="margin-left: 100px;">mianhan1998@139.com</span></p>
					<p><span>PHONE:</span><span style="margin-left: 90px;">15920138470</span></p>
					<p><span>ADDRESS:</span><span style="margin-left: 70px;">xxxxxxxxxxxxxxxxxxxxx</span></p>

				</div>
			</div>
		</div>
	</body>

</html>
